{
  "sound-on": [
    true,
    true
  ],
  "voice-on": [
    true,
    true
  ],
  "ciao": [
    true,
    true
  ],
  "welcome": [
    true
  ],
  "welcome-back": [
    true,
    true
  ],
  "order-up": [
    true,
    true,
    true,
    true
  ],
  "stuffed-crust": [
    true,
    true
  ],
  "deposit": [
    true
  ],
  "cash-out": [
    true
  ],
  "bailout": [
    true,
    true
  ],
  "cop": [
    true
  ],
  "van-long": [
    true,
    true
  ],
  "van-short": [
    true,
    true
  ],
  "bada-bing": [
    true,
    true
  ],
  "bada-boom": [
    true,
    true
  ],
  "lost": [
    true,
    true
  ],
  "tossin-starts": [
    true,
    true
  ],
  "ceiling": [
    true,
    true
  ],
  "floor-pie": [
    true,
    true
  ],
  "over-hits": [
    true,
    true
  ],
  "under-hits": [
    true,
    true
  ],
  "ayyy": [
    true
  ],
  "pick-draw": [
    true,
    true
  ],
  "so-close": [
    true,
    true
  ],
  "pay-to-play": [
    true,
    true
  ],
  "pick-winner": [
    true,
    true
  ],
  "num": [
    true,
    true,
    true,
    true,
    true,
    true,
    true,
    true,
    true,
    true,
    true,
    true,
    true,
    true,
    true,
    true,
    true,
    true,
    true,
    true,
    true
  ]
}
